---
# Setup related tasks.

- name: Ensure Python is present.
  raw: "test -e /usr/bin/python"
  register: python_exists
  failed_when: false
  changed_when: false

- name: Ensure Python is present.
  raw: "apt -y update && apt install -y python-minimal"
  when: python_exists.rc > 0
